<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>NavBar</title>
</head>
<body> 
    <!---navigation--->   
    <nav>
        <a href="#"class="logo">NT.Code</a>
        <i class="ri-bar-chart-horizontal-fill"></i>

        <ul class="navlist"> 
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <a href="#" class="btn">Book Now</a>
    </nav>

    <section class="hero">
        <div class="text">
            <h1>Manav Sharma</h1>
            <p>MERN STACK DEVELOPER</p>
        </div>
    </section>
    <!---JS LINK-->
    <srcipt src="script.js"></srcipt>
</body>
</html>